NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/PairExam
TEST_MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/PairExamTest
SECRET=abc123efg